<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Box Drag&Drop Demo</title>

    <script src="./js/vendor/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="./js/vendor/handlebars-v3.0.0.js" type="text/javascript"></script>
    <script src="./bower_components/dragster/lib/dragster.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="./css/vendor/reset.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">

    <style type="text/css">
        .boxesContainer {
            -webkit-column-count: 2;
            -moz-column-count: 2;
            column-count: 2;
            padding: 10px;
        }

        .boxContainer {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .boxContainer.dragging .box{
            opacity: 0.5;
        }

        .boxContainer.dragOver .box{
            border-style: dotted;
        }

        .box {
            border: 10px solid rgba(0,0,0,0.3);
            padding: 10px;
            opacity: 1;

            -webkit-transition: all .3s; /* Safari */
                    transition: all .3s;
            -webkit-transform: translateZ(0); /* Fix Chrome bug with transition on opacity */
        }

        .box .title {
            border-bottom: 10px solid rgba(0,0,0,0.3);
            padding: 5px;
            font-family: sans-serif;
            position: relative;
            color: rgba(0,0,0,0.3);
            font-size: 18px;
        }

        .box .title .removeBoxBtn {
            position: absolute;
            top: -9px;
            right: 0;
            color: rgba(0,0,0,0.3);
            font-size: 35px;
            cursor: pointer;
        }

        .actionBtns {
            position: fixed;
            bottom: 0;
            right: 0;
            font-size: 50px;
            cursor: pointer;
            background-color: #FFF;

            border: 10px solid #cacaca;
            border-bottom: 0;
            border-right: 0;
        }

        .actionBtns li {
            float: left;
            padding: 5px;
            min-width: 60px;
            text-align: center;
            background-color: gainsboro;

            -webkit-transition: all .3s; /* Safari */
                    transition: all .3s;

            -webkit-user-select: none; /* Chrome/Safari */        
               -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* IE10+ */
        }

        .actionBtns li:hover {
            background-color: mediumaquamarine;
        }
    </style>

	<script type="text/javascript">

        var source = '<div class="boxContainer" draggable="true"><div id="{{id}}" class="box" style="background-color:{{background}};"><div class="title">{{name}}<i class="fa fa-times-circle-o removeBoxBtn"></i></div><div class="content" style="height:{{height}}px"></div></div></div>',
            template = Handlebars.compile(source),
            boxes = [],
            dragElement;

		jQuery(document).ready(function($) {
            // ADD THE BOXES IN THE STAGE
            addBoxes(5);

            // DRAG & DROP LISTENERS
            $('.boxesContainer').on('dragstart', '.boxContainer', handleDragStart);
            $('.boxesContainer').on('dragend', '.boxContainer', handleDragEnd);
            $('.boxesContainer').on('drop', '.boxContainer', handleDrop);
            $('.boxesContainer').on('dragster:enter', '.boxContainer', handleDragsterEnter); // Custom drag enter event
            $('.boxesContainer').on('dragster:leave', '.boxContainer', handleDragsterLeave); // Custom drag leave event

            $('.boxesContainer').on('dragover', '.boxContainer', handleDragOver); // We need this callback for drop events

            // DELETE BOX LISTENER
            $('.boxesContainer').on('click', '.removeBoxBtn', function(event) {
                $(this).closest('.boxContainer').remove();
            });

            // ADD BOX LISTENER
            $('.addBoxBtn').on('click', function(event) {
                addBoxes(1);
            });

            // REMOVE ALL BOXES LISTENER
            $('.removeAllBtn').on('click', function(event) {
                $('.boxContainer').remove();
                boxes = [];
            });

            // REFRESH STAGE LISTENER
            $('.refreshBtn').on('click', function(event) {
                $('.boxContainer').remove();
                boxes = [];
                addBoxes(5);
            });
		});

        function addBoxes (ammount) {
            for (var i = 0; i < ammount; i++) {
                boxes.push({
                    id: 'box_'+boxes.length,
                    name: 'Box' + (boxes.length + 1),
                    background: getColor(),
                    height: getRandomNumber(100, 300)});

                var box = $(template(boxes[boxes.length - 1]));
                $('.boxesContainer').append(box);
                new Dragster($(box)[0]);
            };
        }

        function getRandomNumber (base, top) {
            return (Math.ceil(Math.floor(Math.random() * 300) / 10) * 10) + 100;
        }

        function getColor () {
            var letters = '0123456789ABCDEF'.split('');
            var color = '#';
            for (var i = 0; i < 6; i++ ) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        function handleDragStart (event) {
            dragElement = this;
            $(this).addClass('dragging');

            event.originalEvent.dataTransfer.setData('text/plain', ''); // Without this line doesn't work on Firefox
        }

        function handleDragEnd (event) {
            $(this).removeClass('dragging');
        }

        function handleDragOver (event) {
            if (event.preventDefault) {
                event.preventDefault(); // Necessary. Allows us to drop.
            }
            return false;
        }

        function handleDragsterLeave (event) {
            $(this).removeClass('dragOver');
        }

        function handleDragsterEnter (event) {
            $(this).addClass('dragOver');
        }

        function handleDrop (event) {
            if (event.stopPropagation) {
                event.stopPropagation(); // stops the browser from redirecting.
            }

            var thisHTML = $(this).html(),
                dragHTML = $(dragElement).html();

            if(dragElement !== this){
                $(this).html(dragHTML);
                $(dragElement).html(thisHTML);

            }else {
                //TODO EQUAL ELEMENTS
            }

            return false;
        }
	</script>

</head>
<body>
    <div class="boxesContainer"></div>
    <div class="actionBtns">
        <ul>
            <li>
                <i class="fa fa-plus-circle addBoxBtn" title="Add new box"></i>
            </li>
            <li>
                <i class="fa fa-trash removeAllBtn" title="Remove all boxes"></i>
            </li>
            <li>
                <i class="fa fa-retweet refreshBtn" title="Refresh stage"></i>
            </li>
        </ul>
    </div>
</body>
</html>